events { }

http {
	server {
		listen 81;

		location / {
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';

			proxy_pass http://front-end:80;
		}

		location /api/ {
			proxy_pass http://back-end:3002;
		}
	}
}